# Database
POSTGRES_USER=goaltracker
POSTGRES_PASSWORD=55_Amozog
POSTGRES_DB=goaltracker

# Backend
DATABASE_URL=postgresql://goaltracker:55_Amozog@db:5432/goaltracker
SECRET_KEY=focusloop_production_secret_key_2025_change_this_in_production_to_random_64_chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2160

# Telegram
TELEGRAM_BOT_TOKEN=8258518558:AAGcoM5ehxtfe98baK04GojRGhBG5JC141I
TELEGRAM_BOT_USERNAME=focusloop_goal_bot

# Frontend
VITE_API_URL=/api
VITE_TELEGRAM_BOT_USERNAME=focusloop_goal_bot
